<!DOCTYPE html>
<html>
<head>
	<title>View activity</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="containerheader">
		<div class="navbar">
		
		<!-- nav bar -->
			<nav class="main-nav">
				
				<div class="logo">
					<a href="#"><img src="img/logo.png" alt="logo" class="logo"></a>
				</div>
				
				<ul class="main-menu">
					<li><a href="index.php">Home</a></li>
					<li><a href="#">Room & Lifestyle</a></li>
					<li><a href="#">Dining</a></li>
					<li><a href="#">Surf</a></li>
					<li><a href="activity.php">Activities</a></li>
					<li><a href="#">Login/Signup</a></li>
				</ul>
			</nav>
		</div>
		<div class="banner">


			<div class="content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				
			</div>
  
			<!-- Replace the image 'src' with the images in your project.
			Javascript is set up so that you can add as many images as you like, but make sure that you match the number of 'circle' span elements (below) to the number of images -->
			<!--<img class="imageSlides" src="img/5.jpg" alt="beach side city view">
			<img class="imageSlides" src="img/2.jpeg" alt="leaf on the ground">
			<img class="imageSlides" src="img/1.jpg" alt="lake surrounded by mountains">-->
			  
			<!-- I would recommend to replace these 'span' elements with 'img' files
			for each the left and right arrow that fits your project, and size accordingly.
			I've shown 'span' elements because I didn't want to upload files. -->
			<!--<span id ="leftArrow" class="slideshowArrow">&#8249;</span>
			<span id ="rightArrow" class="slideshowArrow">&#8250;</span>
		  
			<div class="slideshowCircles">-->
				<!-- Filled 'dot' class is set to first image in slideshow, and then via Javascript the filled 'dot' class follows the current image.
				Make sure you match the number of these 'circle' span elements to the number of images in your slideshow. -->
			   <!-- <span class="circle dot"></span>
			    <span class="circle"></span>
			    <span class="circle"></span>
  			</div>-->
  
		</div>
	</div>








<div class="container1 clearfix">
	<div class="card">
		<div class="face face1">
			<div class="content">
				<h2>Lorem ipsum dolor sit amet</h2>, 
				<p>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
		<div class="face face2">
			<img src="img/1.jpg">
		</div>
	</div><!--card-->


	<div class="card">
		<div class="face face1">
			<div class="content">
				<h2>Lorem ipsum dolor sit amet</h2>, 
				<p>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
		<div class="face face2">
			<img src="img/2.jpg">
		</div>
	</div><!--card-->


	<div class="card">
		<div class="face face1">
			<div class="content">
				<h2>Lorem ipsum dolor sit amet</h2>, 
				<p>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
		<div class="face face2">
			<img src="img/3.jpg">
		</div>
	</div><!--card-->


</div><!--container1-->


<!------------container2---------------->
<div class="container2 clearfix">
	
 <div class="contentbox">
	<img src="img/5.jpg">
 </div><!--imgbox-->	
<div class="contentbox">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<button type="submit">more</button>
</div><!--contentbox-->



</div><!--container2-->



<footer class="footer-distributed">
            <div class="footer-left">
			<img src="img/logo.png" alt="logo" class="footer-logo">
                <p class="footer-links">
                    <a href="#" class="link-1">Home</a>
                
                    <a href="#">Pricing</a>
                
                    <a href="#">About</a>
                    
                    <a href="#">Location</a>
                    
                    <a href="#">Contact</a>
                </p>
                <p class="footer-company-name">© 2020 Bayfront All Rights Reserved.</p>
            </div>
            <div class="footer-center">
                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>502, Bypass road</span> Weligama, Sri Lanka</p>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <p>+94 76 729 3945</p>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="bayfrontweli45@gmail.com">bayfrontweli45@gmail.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>About the company</span>
                    Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
                </p>
                <div class="footer-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                </div>
            </div>
        </footer>

</body>
</html>